* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr 9fr;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    font-size: 48px;
}

.book-add {
    padding: 5px;
    background-color: black;
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 100px;
    justify-self: center;
    align-self: end;
}

.main-container {
    background-color: rgb(0, 16, 107);
    display: grid;
    grid-template-rows: 50px 1fr;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.25fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 0.25fr));
    justify-content: center;
    gap: 25px;
    padding: 25px;
}

.book {
    color: white;
    background-color: black;
    border: 3px dashed rgb(255, 255, 0);
    padding: 25px;
    display: grid;
    align-items: center;
    gap: 5px;
    overflow: auto;
    text-overflow: ellipsis;
}

form {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 250px;
    height: 150px;
    background-color: white;
    padding: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button[type='submit'] {
    align-self: end;
}